Pleurotus eryngii	0.405
Category:Frog images	0.405
Makasae	0.2775
Suwayq	0.2775
Aligarh Movement	0.2775
Dibbinsdale	0.2775
Cherry Garcia	0.26860325824666154
Template:Mortal Kombat character/row	0.2608194896101226
Image:Sly-family-affair-single2.jpg	0.2608194896101226
TeVeS	0.20930162912333078
U.S. one hundred-dollar bill	0.20930162912333078
Francis Fontaine	0.20930162912333078
Krisjanis Berkis	0.20930162912333078
Jaffe v. Redmond	0.20930162912333078
Jae Millz (Rapper)	0.20930162912333078
Dry (property of alcohol)	0.20930162912333078
List of kids films	0.20930162912333078
Wikipedia:Articles for deletion/advertising	0.20930162912333078
Mohammd Noordin Sopiee	0.20930162912333078
Cherry Garcia ice cream	0.20930162912333078
Carlos Felipe Ximenes Belo	0.20930162912333078
Wikipedia:Articles for deletion/Nonpoint source	0.20930162912333078
Canadian passports	0.20930162912333078
Atmosphere(Fritsch album)	0.20930162912333078
Quadrature phase booster	0.20930162912333078
Wikipedia:Articles for deletion/Austin elementary school	0.20930162912333078
U.S. Army rank insignia	0.20930162912333078
Roberts Dambitis	0.20930162912333078
Singapore Air Show	0.20930162912333078
The Real World (Miami)	0.20930162912333078
Dmitry Sergeyevich Dokhturov	0.20930162912333078
Manuel Carrascalao House Massacre	0.20930162912333078
CEMS (business education)	0.20930162912333078
Invalidity Insurance (Agriculture) Convention, 1933	0.20930162912333078
Zig Zag (company)	0.20930162912333078
Out of the Dark (novel)	0.20930162912333078
Bruce Wilson (footballer)	0.20930162912333078
Spotted Quoll	0.20930162912333078
List of British People of Jewish descent	0.20930162912333078
Yellow mombin	0.20930162912333078
New York State Highway 301	0.20930162912333078
Graham Gellie	0.20930162912333078
Bridled Nailtail Wallaby	0.20930162912333078
Liquica	0.20930162912333078
Midwood	0.20930162912333078
New York State Highway 300	0.20930162912333078
Anglo-Irish War	0.20930162912333078
Brian Mackenzie	0.20930162912333078
The Parable of the Prodigal Son	0.20930162912333078
Template:User cpp-3	0.20930162912333078
Progressive Conservative candidates, 1999 Ontario provincial election	0.20930162912333078
Godman's Rock Wallaby	0.20930162912333078
Sundridge and Ide Hill	0.20930162912333078
Werrimull	0.20930162912333078
Wikipedia:Articles for deletion/Women's Olympic Handball Tournament	0.20930162912333078
University of Exeter in Cornwall	0.20930162912333078
Glebe Point Road	0.20930162912333078
Primosten	0.20930162912333078
Wikipedia:WikiProject Pedophilia/Watchlist	0.20930162912333078
WFTX-TV	0.20930162912333078
WDKA-TV	0.20930162912333078
Homunculus fallacy	0.20930162912333078
European/South American Cup	0.20930162912333078
Zaglossus	0.20930162912333078
Euro Speedway	0.20930162912333078
Suleiman II of Umayyad	0.20930162912333078
Eu four freedoms	0.20930162912333078
NWA Florida World Tag Team Championship	0.20930162912333078
Dactyl (asteroid)	0.20930162912333078
DSS1	0.20930162912333078
DOS4GW	0.20930162912333078
History of Portugal (1777-1834)	0.20930162912333078
Genome Valley, Hyderabad, India	0.20930162912333078
Ultra-high temperature processing	0.20930162912333078
Petersberg near Bonn	0.20930162912333078
Ahahd	0.20930162912333078
Yvonne Nevejean	0.20930162912333078
Affliction (1997 film)	0.20930162912333078
Adventures of Mini-Goddess	0.20930162912333078
Higinio Uriate	0.20930162912333078
Cristina Perez (reporter)	0.20930162912333078
John Edward Cornwallis Rous, 2nd Earl of Stradbroke	0.20930162912333078
Young Scientist and Technology Exhibition (Ireland)	0.20930162912333078
Perkonkrusts	0.20930162912333078
Mykonos (restaurant)	0.20930162912333078
Vonnie Holiday	0.20930162912333078
Red and Black (newspaper)	0.20930162912333078
US Asiatic Fleet	0.20930162912333078
Benhard Grzimek	0.20930162912333078
GameStorm (convention)	0.20930162912333078
Image:The Rocky Horror Picture Show.jpg	0.20930162912333078
Template:FinalFantasyProject	0.20930162912333078
Bela H. Banathy	0.20930162912333078
Elgin O'Hare Expressway	0.20930162912333078
Murine Mouse Opossum	0.20930162912333078
Beck Center	0.20930162912333078
Portal:Philadelphia/Selected biography	0.20930162912333078
Common Echymipera	0.20930162912333078
Mr. Midnight (book)	0.20930162912333078
2006 Stanley Cup Playofs	0.20930162912333078